# iTunes API search

## An explanation of how to use the app.

All instructions on the page. 

## Clear instructions that an end-user will be able to follow to install, test, and run your app on their local machine.

To install: simply download all files. 

To test: use command 'npm test' from console in the same directory

To run: use command 'npm start' from console in the same directory

## A description of the measures you have taken to ensure the security of this app, including a description of how API keys have been dealt with.

Installed imported Helmet. 

## A link to the deployed app.

No free tier for Heroku anymore so wasn't able to do this. 


****NOTES*****

re backend snapshot test (criteria 4): As far as I could understand there is limited (or no?) functionality to do snapshot tests of the backend.
Confirmed by mentor Jason Morta on 11/03/23 that we weren't supposed to include this in the assignment (?)

The frontent snapshot test was working when Mentor Jason Morta helped me with it on 11/03/23. Since then it stopped working, without me changing anything.
It gives me a few errors, such as: "Support for the experimental syntax 'jsx' isn't currently enabled (7:32):", or " Jest encountered an unexpected token"
Having Googled this I can't find any solutions that didn't involve more complex operations. 
I've attached a screenshot in the task folder of the task working. 